{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "insider-hub",
  "compatibility_date": "2025-04-05",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist"
  },
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "insider-hub-assets"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "insider-hub-session"
    }
  ]
}